<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Data To Google Sheet</title>
    <style>
        input,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .box {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Post Data</h1>
    <hr />
    <div class="box">
        <label for="id">ID</label>
        <input type="text" id="id" /><br>
        <label for="title">Title</label>
        <input type="text" id="title"><br>
        <label for="price">Price</label>
        <input type="number" id="price"><br>
        <button onclick="postdata()">จอง</button>
    </div>
    <script>
        function postdata() {
            let id = document.getElementById('id').value;
            let title = document.getElementById('title').value;
            let price = document.getElementById('price').value;

            let raw = {
                "id": id,
                "title": title,
                "price": price
            };

            let requestOptions = {
                method: 'POST',
                redirect: 'follow',
                headers: { "Content-Type": "text/plain;charset=utf-8" },
                body: JSON.stringify(raw)
            };

            fetch("<< API URL >>", requestOptions)
                .then(response => response.json())
                .then(result => console.log(result))
                .catch(error => console.log('error', error));
        }
    </script>
</body>

</html>