<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Form.</title>
    <style>
        input,
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .box {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Request.</h1>
    <hr />
    <div class="box">
        <label for="subject">Subject</label>
        <input type="text" id="subject" />
        <label for="detail">Detail</label>
        <textarea id="detail" rows="5"></textarea>
        <label for="photo">Photo</label>
        <input type="file" id="photo" accept="image/*" />
        <button id="btn" onclick="saveform()">Submit</button>
    </div>
    <script>
        function saveform() {
            let subject = document.getElementById('subject').value;
            let detail = document.getElementById('detail').value;
            let photo = document.getElementById('photo').files[0];
            let reader = new FileReader();

            if (subject == "" || subject == null) alert('Subject');
            else if (detail == "" || detail == null) alert('Detail');
            else if (photo == undefined) alert('Photo');
            else {
                // document.getElementById("btn").disabled = true;
                // document.getElementById("btn").innerHTML = "Loading...";
                // document.getElementById("btn").style.backgroundColor = "gray";
                reader.readAsDataURL(photo);
                reader.onload = () => {
                    let rawLog = reader.result.split(',')[1];

                    let raw = {
                        "subject": subject,
                        "detail": detail,
                        "rawLog": rawLog,
                        "filetype": photo.type,
                        "filename": photo.name
                    };

                    let requestOptions = {
                        method: 'POST',
                        redirect: 'follow',
                        headers: { "Content-Type": "text/plain;charset=utf-8" },
                        body: JSON.stringify(raw)
                    };

                    fetch("<< API URL >>", requestOptions)
                        .then(response => response.json())
                        .then(result => console.log(result))
                        .catch(error => console.log('error', error));
                }

            }


        }
    </script>
</body>

</html>
